{
  "name": "@upzites/crm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "visual:prepare": "node scripts/visual/run.mjs prepare",
    "visual:dev": "node scripts/visual/run.mjs dev",
    "visual:build": "node scripts/visual/run.mjs build",
    "visual:worker": "node scripts/visual/run.mjs worker",
    "visual:check": "node scripts/visual/run.mjs check",
    "dev": "next dev -p 3001",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:whatsapp": "tsx --test src/lib/whatsapp/*.test.ts",
    "test:onboarding": "tsx --test src/lib/onboarding/*.test.ts",
    "test:quotes": "tsx --test src/lib/quotes/*.test.ts",
    "test:push": "tsx --test src/lib/push/*.test.ts",
    "test:mercado-pago": "tsx --test src/lib/mercado-pago.test.ts src/lib/commerce/mercado-pago-oauth-state.test.ts",
    "test:test-safety": "tsx --test src/lib/testing/*.test.ts",
    "test:smoke": "tsx scripts/smoke-critico.ts",
    "test:smoke:all": "tsx scripts/run-smoke.ts",
    "test:db:deploy": "tsx scripts/deploy-test-migrations.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test:media": "tsx --test src/lib/media/*.test.ts",
    "test:storage": "tsx --test src/lib/storage/*.test.ts",
    "test:automations": "tsx --test src/lib/channels/*.test.ts src/lib/automations/*.test.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.45.0",
    "@xyflow/react": "^12.11.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "mercadopago": "^3.1.0",
    "next": "^16.0.0",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "web-push": "^3.6.7",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.17",
    "dotenv": "^17.4.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.3.3"
  }
}
